spring.application.name=resource-server
server.port=9051
# Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# OAuth2 config
security.oauth2.resource.user-info-uri=http://localhost:8762/api/auth/validate-user